<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EnhancedWeightTrackingApp"
        tools:targetApi="31">

        <!-- Login Activity (launcher) -->
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Dashboard Activity -->
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:exported="false" />

        <!-- Weight History Activity -->
        <activity
            android:name=".ui.history.WeightHistoryActivity"
            android:exported="false" />

        <!-- Goal Weight Activity -->
        <activity
            android:name=".ui.goal.GoalWeightActivity"
            android:exported="false" />

    </application>

</manifest>